<RCC>
    <qresource prefix="/">
        <file>res/icons/star.svg</file>
        <file>res/icons/update.svg</file>
        <file>res/icons/setup.svg</file>
        <file>res/icons/cube.svg</file>
        <file>res/icons/delete.svg</file>
        <file>res/qss/main.css</file>
        <file>res/qss/button.css</file>
        <file>res/icons/yes.svg</file>
        <file>res/icons/no.svg</file>
        <file>res/icons/matrix.svg</file>
        <file>res/icons/lamp.svg</file>
        <file>res/icons/edit.svg</file>
    </qresource>
</RCC>
