<RCC>
    <qresource prefix="/">
        <file>models/sphere.obj</file>
        <file>models/pyramid.obj</file>
        <file>models/cube5.png</file>
        <file>models/cube4.png</file>
        <file>models/cube4_n.png</file>
        <file>models/cube2.png</file>
        <file>models/cube.obj</file>
        <file>models/cube1_n.png</file>
        <file>models/cube1.png</file>
        <file>models/cube2_n.png</file>
        <file>models/default_texture.png</file>
        <file>models/cube1.material</file>
        <file>models/cube2.material</file>
        <file>models/cube3_n.png</file>
        <file>models/cube3.material</file>
        <file>models/cube3.png</file>
        <file>models/cube4.material</file>
        <file>models/cube5.material</file>
        <file>models/powerup_n.png</file>
        <file>models/powerup.obj</file>
        <file>models/powerup.material</file>
        <file>models/powerup_s.png</file>
        <file>models/powerup.png</file>
        <file>models/roundedcube_n.png</file>
        <file>models/roundedcube_s.png</file>
        <file>models/roundedcube.material</file>
        <file>models/roundedcube.obj</file>
        <file>models/roundedcube.png</file>
        <file>models/cube7.png</file>
        <file>models/cube7.material</file>
        <file>models/cube7_n.png</file>
        <file>models/cube6.png</file>
        <file>models/cube6.material</file>
        <file>models/cube6_n.png</file>
    </qresource>
</RCC>
