<RCC>
    <qresource prefix="/">
        <file>models/sphere.obj</file>
        <file>models/pyramid.obj</file>
        <file>models/cube5.png</file>
        <file>models/cube4.png</file>
        <file>models/cube4_n.png</file>
        <file>models/cube2.png</file>
        <file>models/any_n.png</file>
        <file>models/cube.obj</file>
        <file>models/cube1_n.png</file>
        <file>models/cube1.png</file>
        <file>models/cube2_n.png</file>
        <file>models/default_texture.png</file>
        <file>models/cube1.material</file>
        <file>models/cube2.material</file>
        <file>models/cube3_n.png</file>
        <file>models/cube3.material</file>
        <file>models/cube3.png</file>
        <file>models/cube4.material</file>
        <file>models/cube5.material</file>
    </qresource>
</RCC>
